# ImageSearch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jg/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/java/com/jg/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/jg/imagesearch/domain/model/: Resource.kt
app/src/main/java/com/jg/imagesearch/ui/: MainAppScreen.kt
app/src/main/java/com/jg/imagesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jg/imagesearch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkConventionPlugin.kt
core/: README.md
core/data/: build.gradle.kts
core/data/src/main/java/com/jg/imagesearch/core/data/api/: ImagePagingSource.kt  NaverImageApi.kt
core/data/src/main/java/com/jg/imagesearch/core/data/api/dto/: ImageSearchResponse.kt
core/data/src/main/java/com/jg/imagesearch/core/data/datasource/: BookmarkLocalDataSource.kt  BookmarkLocalDataSourceImpl.kt  ImageLocalDataSource.kt  ImageLocalDataSourceImpl.kt  ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt
core/data/src/main/java/com/jg/imagesearch/core/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/com/jg/imagesearch/core/data/local/: AppDatabase.kt
core/data/src/main/java/com/jg/imagesearch/core/data/local/dao/: BookmarkDao.kt  SearchImageDao.kt  SearchRemoteKeysDao.kt
core/data/src/main/java/com/jg/imagesearch/core/data/mediator/: ImageRemoteMediator.kt
core/data/src/main/java/com/jg/imagesearch/core/data/repository/: BookmarkRepositoryImpl.kt  ImageRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/jg/imagesearch/core/database/: AppDatabase.kt
core/database/src/main/java/com/jg/imagesearch/core/database/dao/: BookmarkDao.kt  SearchImageDao.kt  SearchRemoteKeysDao.kt
core/database/src/main/java/com/jg/imagesearch/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/jg/imagesearch/core/database/model/: BookmarkEntity.kt  SearchImageEntity.kt  SearchRemoteKeysEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jg/imagesearch/core/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/jg/imagesearch/core/domain/repository/: BookmarkRepository.kt  ImageRepository.kt
core/domain/src/main/java/com/jg/imagesearch/core/domain/usecase/: GetBookmarksUseCase.kt  GetRandomImagesUseCase.kt  RemoveBookmarksUseCase.kt  SearchImagesUseCase.kt  SearchLocalImagesUseCase.kt  ToggleBookmarkUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jg/imagesearch/core/model/: AppColors.kt  DataResult.kt  DomainResult.kt  ImageItem.kt  Resource.kt  UiEffect.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/jg/imagesearch/core/network/api/: NaverImageApi.kt
core/network/src/main/java/com/jg/imagesearch/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/jg/imagesearch/core/network/model/: ImageSearchResponse.kt
doc/: ISSUES.md  PRD.md  TRD.md
feature/bookmark/: README.md  build.gradle.kts
feature/bookmark/src/main/java/com/jg/imagesearch/feature/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
feature/bookmark/src/main/res/values/: strings.xml
feature/bookmark/src/test/java/com/jg/imagesearch/feature/bookmark/: BookmarkViewModelTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/jg/imagesearch/feature/main/: MainScreen.kt  MainViewModel.kt
feature/search/: README.md  build.gradle.kts
feature/search/src/main/java/com/jg/imagesearch/feature/search/: LocalSearchScreen.kt  LocalSearchViewModel.kt  MainScreen.kt  MainViewModel.kt  SearchScreen.kt  SearchViewModel.kt  ShimmerEffect.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/jg/imagesearch/feature/search/: MainViewModelTest.kt  SearchViewModelTest.kt
feature/viewer/: README.md  build.gradle.kts
feature/viewer/src/main/java/com/jg/imagesearch/feature/viewer/: ViewerScreen.kt  ViewerViewModel.kt
feature/viewer/src/main/res/values/: strings.xml
feature/viewer/src/test/java/com/jg/imagesearch/feature/viewer/: ViewerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
